{
  "copilot.terminal.autoApprove": {
    "git add": true,
    "git commit": true,
    "git push": true,
    "npm run dev": true
  },
  "copilot.terminal.enableAutoApprove": true,
  "copilot.terminal.autoApproveWorkspaceNpmScripts": true
}
